apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: astro-docs
  namespace: docs
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: docs
spec:
  rules:
    - host: docs.devops-lab.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: astro-docs
                port:
                  number: 80
