apiVersion: v1
kind: Service
metadata:
  name: astro-docs-service
  namespace: docs
spec:
  # type: NodePort
  selector:
    app: astro-docs
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      # nodePort: 30080
