apiVersion: v1
kind: Service
metadata:
  name: astro-docs-service
  namespace: docs
spec:
  type: NodePort
  selector:
    app: astro-docs
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4321
      nodePort: 30080
